<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планировщик смен водителей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">Трамвайный парк №5</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Календарь</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="download-report">Сводный отчет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#absenceModal">Отсутствующие</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

<!-- Модальное окно для ввода отсутствующих -->
<div class="modal fade" id="absenceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ввод данных об отсутствующих</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="absenceForm">
                    <div class="mb-3">
                        <label class="form-label">Табельный номер</label>
                        <input type="text" class="form-control" name="tab_no" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Тип смены</label>
                        <select class="form-select" name="shift" required>
                            <option value="1">1 смена</option>
                            <option value="2">2 смена</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Дата отсутствия (день месяца)</label>
                        <input type="number" class="form-control" name="day" min="1" max="30" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Причина отсутствия</label>
                        <select class="form-select" name="reason" required>
                            <option value="0">Отпуск</option>
                            <option value="1">Больничный</option>
                            <option value="2">Не предупредил</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Добавить</button>
                </form>
                <div id="formResponse" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{{ url_for('static', filename='js/absence.js') }}"></script>
{% block scripts %}{% endblock %}
</body>
</html>